# fan

./: .gitignore  README.md  pom.xml  transactionLog.json
fan-app/: pom.xml
fan-app/src/main/java/com/chxt/activity/: ActivityFormatter.java  ActivityService.java
fan-app/src/main/java/com/chxt/notice/: GateNoticeService.java  TennisCourtSelector.java  TennisNoticeService.java  TennisProperty.java
fan-app/src/main/java/com/chxt/router/: RouterService.java
fan-app/src/main/java/com/chxt/service/dongya/: ActivityFilterService.java  DongyaNotificationFormatter.java
fan-app/src/main/java/com/chxt/tennis/: AtpCollectService.java  AtpMatchService.java  AtpPlayerService.java  AtpTournamentService.java  TennisDataCollectService.java  TennisMatchCollectService.java  TennisPlayerCollectService.java  TennisTournamentCollectService.java
fan-app/src/main/java/com/chxt/tennis/convert/: DrawMatchAppConvertMapper.java  MatchAppConvertMapper.java  OopMatchAppConvertMapper.java  PlayerAppConvertMapper.java  TournamentAppConvertMapper.java
fan-app/src/main/java/com/chxt/tennis/model/: Match.java  MatchSet.java  Player.java  SetScore.java  Tournament.java
fan-app/src/main/java/com/chxt/transaction/: InitService.java  QueryService.java  TransactionConvert.java
fan-app/src/test/java/com/chxt/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
fan-domain/: pom.xml
fan-domain/src/main/java/com/chxt/domain/booking/: TennisBookingKeeper.java  TennisCourt.java
fan-domain/src/main/java/com/chxt/domain/dongya/: ActivityMonitorService.java  ActivityQueryService.java
fan-domain/src/main/java/com/chxt/domain/dongya/filter/: ActivityFilterStrategy.java  FilterManager.java  NewFemaleFilterStrategy.java  NewMatchFilterStrategy.java  PlaceFilterStrategy.java  TimeFilterStrategy.java
fan-domain/src/main/java/com/chxt/domain/dongya/gateway/: ActivityQueryGateway.java  NotificationGateway.java
fan-domain/src/main/java/com/chxt/domain/dongya/model/: Activity.java  ActivityCacheData.java  ActivityRequest.java  ActivityResponse.java  Participant.java
fan-domain/src/main/java/com/chxt/domain/dongya/notification/: DongyaNotificationFormatter.java  NotificationFormatter.java
fan-domain/src/main/java/com/chxt/domain/gateway/: TransactionChannelLogRepository.java  TransactionLogRepository.java  TransactionRepository.java
fan-domain/src/main/java/com/chxt/domain/notice/: NoticeListener.java  NoticeManager.java
fan-domain/src/main/java/com/chxt/domain/notice/gateway/: BlueBubblesGateway.java  PictureStreamCacheGateway.java
fan-domain/src/main/java/com/chxt/domain/notice/impl/: HomekitNotice.java
fan-domain/src/main/java/com/chxt/domain/notice/model/: NoticeContext.java  NoticeProviderEnum.java  ScreenEnum.java
fan-domain/src/main/java/com/chxt/domain/notice/provider/: HomeKitProvider.java  IMessageProvider.java  NoticeProvider.java
fan-domain/src/main/java/com/chxt/domain/obsidian/: ListFormat.java
fan-domain/src/main/java/com/chxt/domain/pic/: DayTable.java  PicExample.java  ScheduleImage.java  ThumbnailPicture.java  TimeCell.java  TimeTable.java  TimetableEnum.java
fan-domain/src/main/java/com/chxt/domain/stream/: PictureStream.java
fan-domain/src/main/java/com/chxt/domain/tennis/: TennisCourt.java  TennisCourtKeeper.java  TennisCourtSelector.java
fan-domain/src/main/java/com/chxt/domain/transaction/: TransactionService.java
fan-domain/src/main/java/com/chxt/domain/transaction/component/: MailParser.java  MailParserContext.java  MailParserStrategy.java  MailPicker.java  (+5 more)
fan-domain/src/main/java/com/chxt/domain/utils/: DateRange.java  DateRanges.java  DateStandardUtils.java  DayEnum.java  Excel.java  Http.java  HttpOperator.java  Mail.java  MailClient.java  Pdf.java  ThumbnailUtils.java  WriteFontUtils.java  Zip.java
fan-domain/src/main/resources/: logback.xml
fan-domain/src/test/java/com/chxt/domain/: CustomerEntityTest.java
fan-domain/src/test/java/com/chxt/domain/stream/: PictureStreamTest.java
fan-infrastructure/: pom.xml
fan-infrastructure/src/main/java/com/chxt/cache/: DongyaCacheKeys.java  PictureStreamCache.java
fan-infrastructure/src/main/java/com/chxt/cache/dongya/: ActivityCacheData.java
fan-infrastructure/src/main/java/com/chxt/cache/stream/: PictureStreamCache.java
fan-infrastructure/src/main/java/com/chxt/cache/token/: TokenEnum.java  TokenFactory.java
fan-infrastructure/src/main/java/com/chxt/client/aqara/: AqaraTokenClient.java
fan-infrastructure/src/main/java/com/chxt/client/bluebubbles/: BlueBubblesClient.java
fan-infrastructure/src/main/java/com/chxt/client/dongya58/: Dongya58Client.java
fan-infrastructure/src/main/java/com/chxt/client/ezviz/: EzvizClient.java
fan-infrastructure/src/main/java/com/chxt/client/huanglong/: BookInfoRequest.java  BookInfoResponse.java  HuanglongClient.java  TennisCourt.java
fan-infrastructure/src/main/java/com/chxt/client/tennistv/: TennisTvClient.java
fan-infrastructure/src/main/java/com/chxt/client/wechatWork/: WechatWorkClient.java
fan-infrastructure/src/main/java/com/chxt/config/: DongyaMonitorConfig.java
fan-infrastructure/src/main/java/com/chxt/db/transaction/: TransactionLogMapper.java  TransactionLogPO.java  TransactionRepository.java
fan-infrastructure/src/main/java/com/chxt/dongya/: ActivityQueryGatewayImpl.java  NotificationGatewayImpl.java
fan-infrastructure/src/main/java/com/chxt/gateway/transaction/: PasswordHelperGateWay.java  UserMailFactoryImpl.java
fan-infrastructure/src/main/resources/: logback-spring.xml
fan-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
fan-infrastructure/src/test/java/com/chxt/repository/: CustomerMapperTest.java
start/: Dockerfile  pom.xml  run.sh
start/src/main/java/com/chxt/: Application.java
start/src/main/resources/: application.yml  logback-spring.xml
start/src/main/resources/static/: demo.html
start/src/test/java/com/chxt/: TestAllication.java  TestApplication.java
start/src/test/java/com/chxt/service/: TransactionServiceTest.java
start/src/test/resources/: application.yaml  logback-test.xml
(+179 files in other folders)
