<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chxt</groupId>
        <artifactId>fan-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fan-app</artifactId>
    <packaging>jar</packaging>
    <name>fan-app</name>

    <dependencies>
        <dependency>
            <groupId>com.chxt</groupId>
            <artifactId>fan-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chxt</groupId>
            <artifactId>fan-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.9</version>
        </dependency>

    </dependencies>
</project>
